{
  "name": "dinoql",
  "version": "0.3.4",
  "description": "A query language for JavaScript Objects using GraphQL syntax.",
  "main": "dist/dinoql.min.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorvoid/dinoql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorvoid/dinoql/issues"
  },
  "homepage": "https://github.com/victorvoid/dinoql#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "folktale": "^2.3.2",
    "fs-extra": "^7.0.1",
    "graphql": "^14.2.1",
    "meow": "^5.0.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5",
    "jest": "^24.7.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  }
}
